VITE_URI = https://aromaticfeedback-default-rtdb.asia-southeast1.firebasedatabase.app/.json

VITE_API_KEY = AIzaSyCWrhfSw_gQ6BeQ9T7jRUr1Gdjsr5QaQjg

VITE_AUTH_DOM = aromaticfeedback.firebaseapp.com

VITE_DATABASE_URI = https://aromaticfeedback-default-rtdb.asia-southeast1.firebasedatabase.app

VITE_PRO_ID = aromaticfeedback

VITE_STORAGE_BUCKET = aromaticfeedback.firebasestorage.app

VITE_SENDER_ID = 908453833287

VITE_APP_ID = 1:908453833287:web:724f39218a3b020951df62

VITE_MEASURE_ID = G-T0546WV0WP